program test;

vars
    int a[10], b, c[10];
    float x, y, z;
    bool f, t;
    string str;

function void function1(int n, int m) {
    print(n + m);
}

function int function2() {
    vars 
        int l;

    l = 1;

    return(l + 1);
}

main {
    b = 3;
    a[b] = 10;
    c = a[b];
    x = 10.3;

    y = (a + b) * 3;

    while (a < b) {
        print(str, a * b);
    }

    penDown();
    for (c in range(1, 2)) {
        forward(a * c);
    }
    penUp();

    if (f > t) {
        print(f);
    }
    else if (f == t) {
        print("iguales");
    }
    else {
        print(t);
    }

    function1(a, b);

    c = function1(2);
}

end